{
  "name": "patterns-vuejs",
  "version": "1.0.0",
  "description": "Desafio para Data Stone",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env NODE_ENV=development",
    "build-watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laercio-nogueira/patterns-vuejs.git"
  },
  "author": "Laercio Carlos Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laercio-nogueira/patterns-vuejs/issues"
  },
  "homepage": "https://github.com/laercio-nogueira/patterns-vuejs#readme",
  "dependencies": {},
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^5.8.0",
    "vue-loader": "^15.10.1",
    "mini-css-extract-plugin": "^2.7.5",
    "vue-template-compiler": "^2.7.14"
  },
  "engines": {
    "node": "=18.10.0",
    "npm": "=8.19.2"
  }
}
